-
  hosts: all
  any_errors_fatal: true
  tasks:
  - command: mkswap /dev/sda2
  - shell: blkid /dev/sda2 -s UUID | cut -f 2 -d '=' | tr -d '"'
    register: SWAPUUID
  - lineinfile:
      line: "UUID={{ SWAPUUID.stdout }} none            swap    sw              0       0"
      dest: /etc/fstab
  - file:
      state: absent
      path: /var/log/installer/
  - command: dd if=/dev/zero of=/EMPTY bs=64k; rm -rf /EMTPY
    ignore_errors: yes
  - command: resize2fs /dev/sda1 60G
  - name: Install default vagrant key
    shell: 'echo "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key" > /home/vagrant/.ssh/authorized_keys && systemctl poweroff'
    args:
      warn: False
