-
  hosts: all
  any_errors_fatal: true
  pre_tasks:
    - include_vars: vars.yml
  tasks:
  - command: mkswap /dev/sda2
  - shell: blkid /dev/sda2 -s UUID | cut -f 2 -d '=' | tr -d '"'
    register: SWAPUUID
  - lineinfile:
      line: "UUID={{ SWAPUUID }} none            swap    sw              0       0"
      path: /etc/fstab
  - file:
      state: absent
      path: /var/log/installer/
  - command: dd if=/dev/zero of=/EMPTY bs=64; rm -rf /EMTPY
    ignore_errors: yes
  - command: resize2fs /dev/sda1 60G
  - copy:
      content: "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key"
      dest: /home/vagrant/.ssh/authorized_keys

